{
  "editor.codeActionsOnSave": {
    // "source.organizeImports": true
  },
  "cSpell.words": [
    "arrowback",
    "arrowforward",
    "Cписок",
    "Sidepage",
    "вжатия",
    "возможностью",
    "выбором",
    "Групповой",
    "Добавить",
    "заголовки",
    "Заголовок",
    "закрытием",
    "иконками",
    "картинками",
    "Кастомные",
    "кнопка",
    "Кнопка",
    "множественным",
    "Описание",
    "описаний",
    "описаниями",
    "Отменить",
    "Пользовательская",
    "Появление",
    "Прнинять",
    "сворачивающийся",
    "слева",
    "списка",
    "список",
    "Список",
    "Стандартный",
    "статичный",
    "шаблон",
    "шаблоны"
  ]
}